{
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Npm Run Dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run build",
            "name": "Npm Run Build",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - CleverWebApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.github.toquery.cleverweb.CleverWebApplication",
            "projectName": "clever-web",
            "args": ""
        }
    ]
}